<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Clustering GPS Coordinates of Coffee Shops</h2>

<h4>Group-4 Final project</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ElbowCurve.png">
      <img src="ElbowCurve.png" alt="ElbowCurve" width="900" height="600">
    </a>
    <div class="desc">K-mean is used to identify optimal number of clusters</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Clusters.png">
      <img src="Clusters.png" alt="Clusters" width="900" height="600">
    </a>
    <div class="desc">
        Three clusters were used as optimal number of clusters with center of clusters:<br>
        <br>(47.01608364, -122.04168551)<br>
    
        (42.36606526,  -71.09138863)<br>
        (32.26496969,  -86.68173042)<br>
    </div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>


